server.port=8081
spring.application.name=game-info-service

spring.datasource.url=jdbc:mysql://localhost:3306/game_info_db?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=Marcin1.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update